<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JSTORM基础概念拓扑(Topologies)一个Storm拓扑打包了一个实时处理程序的逻辑。一个Storm拓扑跟一个MapReduce的任务(job)是类似的。主要区别是MapReduce任务最终会结束，而拓扑会一直运行（当然直到你杀死它)。一个拓扑是一个通过流分组(stream grouping)把Spout和Bolt连接到一起的拓扑结构。图的每条边代表一个Bolt订阅了其他Spout或者B">
<meta property="og:type" content="article">
<meta property="og:title" content="JSTORM 基础概念">
<meta property="og:url" content="http://yoursite.com/2019/03/17/jstormBasic/index.html">
<meta property="og:site_name" content="Pray">
<meta property="og:description" content="JSTORM基础概念拓扑(Topologies)一个Storm拓扑打包了一个实时处理程序的逻辑。一个Storm拓扑跟一个MapReduce的任务(job)是类似的。主要区别是MapReduce任务最终会结束，而拓扑会一直运行（当然直到你杀死它)。一个拓扑是一个通过流分组(stream grouping)把Spout和Bolt连接到一起的拓扑结构。图的每条边代表一个Bolt订阅了其他Spout或者B">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/813ECBCBE33B4AAD925DC47F7E63A803?method=download&shareKey=4797a8cc32bfb3eabe45cb1a918cacad">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/82B6A306A6714191B8F6D3E1BF1ED7EC?method=download&shareKey=197482437549a59830a0346bec60d533">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/595E3C2C67684906ACAE35FDB708A049?method=download&shareKey=6bf190219c0d3c16bf1b5fb0b83407bb">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/50CED120A8D848FBA99FDEDEB7038546?method=download&shareKey=86148fc758742fb66dc035c5f81f6e37">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/4F6F3541D36244C181EB20E170F9AEA9?method=download&shareKey=9b766e0b06cb195588162670274a4d10">
<meta property="og:updated_time" content="2019-06-11T15:59:51.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSTORM 基础概念">
<meta name="twitter:description" content="JSTORM基础概念拓扑(Topologies)一个Storm拓扑打包了一个实时处理程序的逻辑。一个Storm拓扑跟一个MapReduce的任务(job)是类似的。主要区别是MapReduce任务最终会结束，而拓扑会一直运行（当然直到你杀死它)。一个拓扑是一个通过流分组(stream grouping)把Spout和Bolt连接到一起的拓扑结构。图的每条边代表一个Bolt订阅了其他Spout或者B">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/813ECBCBE33B4AAD925DC47F7E63A803?method=download&shareKey=4797a8cc32bfb3eabe45cb1a918cacad">






  <link rel="canonical" href="http://yoursite.com/2019/03/17/jstormBasic/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JSTORM 基础概念 | Pray</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pray</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">人肉排渣工程师,擅长排渣数据，服务器排渣</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/17/jstormBasic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="笑笑">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://note.youdao.com/yws/api/personal/file/85E1A31B078749AAA5FBFA9FF57A0FCB?method=download&shareKey=312d566957926c021bfd2bf29d0fb19c#/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pray">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JSTORM 基础概念

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-17 10:55:08" itemprop="dateCreated datePublished" datetime="2019-03-17T10:55:08+08:00">2019-03-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-11 23:59:51" itemprop="dateModified" datetime="2019-06-11T23:59:51+08:00">2019-06-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Jstorm/" itemprop="url" rel="index"><span itemprop="name">Jstorm</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JSTORM"><a href="#JSTORM" class="headerlink" title="JSTORM"></a>JSTORM</h3><h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><h4 id="拓扑-Topologies"><a href="#拓扑-Topologies" class="headerlink" title="拓扑(Topologies)"></a>拓扑(Topologies)</h4><p>一个Storm拓扑打包了一个实时处理程序的逻辑。一个Storm拓扑跟一个MapReduce的任务(job)是类似的。主要区别是MapReduce任务最终会结束，而拓扑会一直运行（当然直到你杀死它)。一个拓扑是一个通过流分组(stream grouping)把Spout和Bolt连接到一起的拓扑结构。图的每条边代表一个Bolt订阅了其他Spout或者Bolt的输出流。一个拓扑就是一个复杂的多阶段的流计算。</p>
<a id="more"></a> 
<h4 id="元组-Tuple"><a href="#元组-Tuple" class="headerlink" title="元组(Tuple)"></a>元组(Tuple)</h4><p>元组是Storm提供的一个轻量级的数据格式，可以用来包装你需要实际处理的数据。元组是一次消息传递的基本单元。</p>
<h4 id="Spouts"><a href="#Spouts" class="headerlink" title="Spouts"></a>Spouts</h4><p>Spout(喷嘴，这个名字很形象)是Storm中流的来源。也可以称为source。</p>
<p>Spout可以一次给多个流吐数据。此时需要通过OutputFieldsDeclarer的declareStream函数来声明多个流并在调用SpoutOutputCollector提供的emit方法时指定元组吐给哪个流。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void declareOutputFields(OutputFieldsDeclarer declarer) &#123;</span><br><span class="line">        declarer.declare(new Fields(&quot;data&quot;, &quot;chan_id&quot;, &quot;stat_time&quot;));</span><br><span class="line">        declarer.declareStream(&quot;fliterData&quot;, new Fields(&quot;topic&quot;, &quot;msg&quot;));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在declare中，需要指定下发的流的名称，才可以将数据区分开来，如果填写的是null，那么会用默认名称default。读取那个stream，在topology定义的时候指定。<br>通过context下发到下游<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.collector.emit(streamName,new Values(JSONObject.toJSONString(entry.getValue()), entry.getValue().getChannelUrl(), entry.getValue().getStatisticTime()));</span><br></pre></td></tr></table></figure></p>
<p>Spout中最主要的函数是nextTuple，Storm框架会不断调用它去做元组的轮询。如果没有新的元组过来，就直接返回，否则把新元组吐到拓扑里。nextTuple必须是非阻塞的，因为Storm在同一个线程里执行Spout的函数。</p>
<h4 id="Bolts"><a href="#Bolts" class="headerlink" title="Bolts"></a>Bolts</h4><p>在拓扑中所有的计算逻辑都是在Bolt中实现的。Bolt就是流水线上的一个处理单元，把数据的计算处理过程合理的拆分到多个Bolt、合理设置Bolt的task数量，能够提高Bolt的处理能力，提升流水线的并发度。</p>
<h5 id="订阅数据流"><a href="#订阅数据流" class="headerlink" title="订阅数据流"></a>订阅数据流</h5><p>当你声明了一个Bolt的输入流，也就订阅了另外一个组件的某个特定的输出流。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//redBolt是上游bolt的名称，declarer.shuffleGrouping(componentId,streamId)</span><br><span class="line">//订阅了redBolt组件上的默认流</span><br><span class="line">declarer.shuffleGrouping(&quot;redBolt&quot;)</span><br><span class="line">//订阅指定流</span><br><span class="line">declarer.shuffleGrouping(&quot;redBolt&quot;, DEFAULT_STREAM_ID)</span><br></pre></td></tr></table></figure></p>
<p>在Bolt中最主要的函数是execute函数，它使用一个新的元组当作输入。Bolt使用OutputCollector对象来吐出新的元组.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">必须注意OutputCollector不是线程安全的，所以所有的吐数据(emit)、确认(ack)、通知失败(fail)必须发生在同一个线程里。</span><br></pre></td></tr></table></figure></p>
<h4 id="任务-Tasks"><a href="#任务-Tasks" class="headerlink" title="任务(Tasks)"></a>任务(Tasks)</h4><p>每个Spout和Bolt会以多个任务(Task)的形式在集群上运行。每个任务对应一个执行线程，流分组定义了如何从一组任务(同一个Bolt)发送元组到另外一组任务(另外一个Bolt)上。</p>
<h4 id="组件-Component"><a href="#组件-Component" class="headerlink" title="组件(Component)"></a>组件(Component)</h4><p>组件(component)是对Bolt和Spout的统称</p>
<h4 id="流分组-Stream-Grouping"><a href="#流分组-Stream-Grouping" class="headerlink" title="流分组(Stream Grouping)"></a>流分组(Stream Grouping)</h4><p>定义拓扑的时候，一部分工作是指定每个Bolt应该消费哪些流。流分组定义了一个流在一个消费它的Bolt内的多个任务(task)之间如何分组。流分组跟计算机网络中的路由功能是类似的，决定了每个元组在拓扑中的处理路线。</p>
<p>在Storm中有七个内置的流分组策略，你也可以通过实现CustomStreamGrouping接口来自定义一个流分组策略:</p>
<ul>
<li>洗牌分组(Shuffle grouping): 随机分配元组到Bolt的某个任务上，这样保证同一个Bolt的每个任务都能够得到相同数量的元组。</li>
<li>字段分组(Fields grouping): 按照指定的分组字段来进行流的分组。例如，流是用字段“user-id”来分组的，那有着相同“user-id”的元组就会分到同一个任务里，但是有不同“user-id”的元组就会分到不同的任务里。这是一种非常重要的分组方式，通过这种流分组方式，我们就可以做到让Storm产出的消息在这个”user-id”级别是严格有序的，这对一些对时序敏感的应用(例如，计费系统)是非常重要的。</li>
<li><strong>Partial Key grouping</strong>(只在storm有，jstorm不存在): 跟字段分组一样，流也是用指定的分组字段进行分组的，但是在多个下游Bolt之间是有负载均衡的，这样当输入数据有倾斜时可以更好的利用资源</li>
<li>All grouping: 流会复制给Bolt的所有任务。小心使用这种分组方式。在拓扑中，如果希望某类元祖发送到所有的下游消费者，就可以使用这种All grouping的流分组策略。</li>
<li><strong>Global grouping</strong>: 整个流会分配给Bolt的一个任务。会分配给有最小ID的任务。</li>
<li>不分组(None grouping): 说明不关心流是如何分组的。目前，None grouping等价于洗牌分组。</li>
<li>Direct grouping：一种特殊的分组。对于这样分组的流，元组的生产者决定消费者的哪个任务会接收处理这个元组。只能在声明做直连的流(direct streams)上声明Direct </li>
<li>groupings分组方式。只能通过使用emitDirect系列函数来吐元组给直连流。一个Bolt可以通过提供的TopologyContext来获得消费者的任务ID，也可以通过OutputCollector对象的emit函数(会返回元组被发送到的任务的ID)来跟踪消费者的任务ID。在ack的实现中，Spout有两个直连输入流，ack和ackFail，使用了这种直连分组的方式。<br>Local or shuffle grouping：如果目标Bolt在同一个worker进程里有一个或多个任务，元组就会通过洗牌的方式分配到这些同一个进程内的任务里。否则，就跟普通的洗牌分组一样。这种方式的好处是可以提高拓扑的处理效率，因为worker内部通信就是进程内部通信了，相比拓扑间的进程间通信要高效的多。worker进程间通信是通过使用Netty来进行网络通信的。（但是会出现压在同一个worker下，出现性能问题）</li>
</ul>
<h4 id="Workers-工作进程"><a href="#Workers-工作进程" class="headerlink" title="Workers(工作进程)"></a>Workers(工作进程)</h4><p>拓扑以一个或多个Worker进程的方式运行。每个Worker进程是一个物理的Java虚拟机，执行拓扑的一部分任务。例如，如果拓扑的并发设置成了300，分配了50个Worker，那么每个Worker执行6个任务(作为Worker内部的线程）。Storm会尽量把所有的任务均分到所有的Worker上。</p>
<h4 id="拓扑的组成部分"><a href="#拓扑的组成部分" class="headerlink" title="拓扑的组成部分"></a>拓扑的组成部分</h4><p>在Storm集群上运行的拓扑主要包含以下的三个实体：</p>
<ul>
<li>Worker进程</li>
<li>Executors</li>
<li>Tasks(任务)<br><img src="https://note.youdao.com/yws/api/personal/file/813ECBCBE33B4AAD925DC47F7E63A803?method=download&amp;shareKey=4797a8cc32bfb3eabe45cb1a918cacad" alt="image"></li>
</ul>
<p>一个worker进程属于一个特定的拓扑并且执行这个拓扑的一个或多个component（spout或者bolt)的一个或多个executor。一个worker进程就是一个Java虚拟机(JVM)，它执行一个拓扑的一个子集。</p>
<p>一个executor是由一个worker进程产生的一个线程，它运行在worker的Java虚拟机里。一个executor为同一个component(spout或bolt)运行一个或多个任务。一个executor总会有一个线程来运行executor所有的task,这说明task在executor内部是串行执行的。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/82B6A306A6714191B8F6D3E1BF1ED7EC?method=download&amp;shareKey=197482437549a59830a0346bec60d533" alt="image"></p>
<table>
<thead>
<tr>
<th>用途</th>
<th>描述</th>
<th>配置项</th>
<th>如何通过代码设置(例子)</th>
</tr>
</thead>
<tbody>
<tr>
<td>worker进程数量</td>
<td>拓扑在集群机器上运行时需要的worker进程数据量</td>
<td>Config#TOPOLOGY_WORKERS</td>
<td>Config#setNumWorkers</td>
</tr>
<tr>
<td>每个组件需要创建的executor数量</td>
<td>executor线程的数量</td>
<td>没有单独配置项</td>
<td>TopologyBuilder#setSpout() 和 TopologyBuidler#setBolt() Storm 0.8之后使用 parallelism_hint参数来指定executor的初始数量</td>
</tr>
<tr>
<td>task数量(在jstorm中该参数被废弃，默认就是一个excutor对应一个task.JStorm认为Executor的存在收益比太低，虽然它支持不停机动态扩大Task的数量，但同时增加了理解成本，增加了应用开发人员编程的复杂度，所以JStorm中去掉了Executor)</td>
<td>每个组件需要创建的task数量</td>
<td>Config#TOPOLOGY_TASKS</td>
<td>ComponentConfigurationDeclarer#setNumTasks()</td>
</tr>
</tbody>
</table>
<p>下面是一段如何实际设置这些配置的示例性代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">topologyBuilder.setBolt(&quot;green-bolt&quot;, new GreenBolt(), 2)</span><br><span class="line">.setNumTasks(4)</span><br><span class="line">.shuffleGrouping(&quot;blue-spout&quot;);</span><br></pre></td></tr></table></figure></p>
<p>在上述代码中我们配置Storm以两个executor和4个task的初始数量去运行greenBolt。Storm会在每个executor（线程）上运行两个任务。如果你没有显示配置任务的数量，Storm会默认每个executor运行一个任务。</p>
<h4 id="内部通信"><a href="#内部通信" class="headerlink" title="内部通信"></a>内部通信</h4><p>Storm中，Worker之间使用Netty进行网络通信。</p>
<p>在Storm拓扑的一个Worker进程内部，多个Task之间也会进行通信。比如上图二中的Task 6和Task 3。Storm中Worker进程内部的消息通信依赖于LMAX Disruptor这个高性能线程间通信的消息通信库。</p>
<p>JStorm与Storm在内部消息传递机制上的主要差别：<br>JStorm中独立出一个线程来专门负责消息的反序列化，这样执行线程单独执行，而不是Storm那样，一个线程负责执行反序列化并执行用户的逻辑。相当于是把流水线拆解的更小了。这样对于反序列化时延跟执行时延在同一个数量级的应用性能提升比较明显。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/595E3C2C67684906ACAE35FDB708A049?method=download&amp;shareKey=6bf190219c0d3c16bf1b5fb0b83407bb" alt="image"></p>
<h5 id="详细解释"><a href="#详细解释" class="headerlink" title="详细解释"></a>详细解释</h5><p>每个Worker进程有一个NettyServer，它监听在Worker的TCP端口上，其他需要跟它通信的Worker会作为NettyClient分别建立连接。当NettyServer接收到消息，会根据taskId参数把消息放到对应的反序列化队列(DeserializedQueue)里面。 </p>
<p>topology.executor.receive.buffer.size决定了反序列化队列的大小。TaskReceiver中的反序列化线程专门负责消费反序列化队列中的消息：先将消息反序列化，然后放到执行队列(Execute Queue)中去。</p>
<p>执行队列的消费者是BoltExecutor线程，它负责从队列中取出消息，执行用户的代码逻辑。执行完用户的代码逻辑后，最终通过OutputCollect输出消息，此时消息里已经生成了目标task的taskId。topology.executor.receive.buffer.size决定了执行队列的大小。可以看到JStorm中执行队列跟反序列化队列的大小是同一个配置项，即它们是一致的。</p>
<h4 id="如何配置Storm的内部消息缓存"><a href="#如何配置Storm的内部消息缓存" class="headerlink" title="如何配置Storm的内部消息缓存"></a>如何配置Storm的内部消息缓存</h4><p>上面提到的众多配置项都在conf/defaults.yaml里有定义。可以通过在Storm集群的conf/storm.yaml里进行配置来全局的覆值。也可以通过Storm的Java API backtype.storm.Config 来对单个的Storm拓扑进行配置。（<a href="http://nathanmarz.github.io/storm/doc/backtype/storm/Config.html）" target="_blank" rel="noopener">http://nathanmarz.github.io/storm/doc/backtype/storm/Config.html）</a><br>TOPOLOGY_EXECUTOR_RECEIVE_BUFFER_SIZE =topology.executor.receive.buffer.size</p>
<h4 id="消息可靠性"><a href="#消息可靠性" class="headerlink" title="消息可靠性"></a>消息可靠性</h4><h5 id="消息树"><a href="#消息树" class="headerlink" title="消息树"></a>消息树</h5><p><img src="https://note.youdao.com/yws/api/personal/file/50CED120A8D848FBA99FDEDEB7038546?method=download&amp;shareKey=86148fc758742fb66dc035c5f81f6e37" alt="image"></p>
<h5 id="一个消息被完整处理是什么意思？"><a href="#一个消息被完整处理是什么意思？" class="headerlink" title="一个消息被完整处理是什么意思？"></a>一个消息被完整处理是什么意思？</h5><p><strong>指一个从Spout发出的元组所触发的消息树中所有的消息都被Storm处理了。如果在指定的超时时间里，这个Spout元组触发的消息树中有任何一个消息没有处理完，就认为这个Spout元组处理失败了。这个超时时间是通过每个拓扑的Config.TOPOLOGY_MESSAGE_TIMEOUT_SECS配置项来进行配置的，默认是30秒</strong></p>
<p>在前面消息树的例子里，只有消息树中所有的消息(包含一条Spout消息，六条split Bolt消息,六条count Bolt消息)都被Storm处理完了，才算是这条Spout消息被完整处理了。</p>
<h5 id="元组创建时通知Storm"><a href="#元组创建时通知Storm" class="headerlink" title="元组创建时通知Storm"></a>元组创建时通知Storm</h5><p>在Storm消息树(元组树)中添加一个子结点的操作叫做锚定(anchoring)。在应用程序发送一个新元组时候，Storm会在幕后做锚定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//锚定</span><br><span class="line">_collector.emit(tuple, new Values(word));</span><br><span class="line">//不锚定</span><br><span class="line">_collector.emit(new Values(word));</span><br></pre></td></tr></table></figure>
<p>每个单词元组是通过把输入的元组作为emit函数中的第一个参数来做锚定的。通过锚定，Storm就能够得到元组之间的关联关系(输入元组触发了新的元组)，继而构建出Spout元组触发的整个消息树。所以当下游处理失败时，就可以通知Spout当前消息树根节点的Spout元组处理失败，让Spout重新处理。相反，如果在emit的时候没有指定输入的元组，叫做不锚定。</p>
<p>这样发射单词元组，会导致这个元组不被锚定(unanchored)，这样Storm就不能得到这个元组的消息树，继而不能跟踪消息树是否被完整处理。这样下游处理失败，不能通知到上游的Spout任务。不同的应用的有不同的容错处理方式，有时候需要这样不锚定的场景。</p>
<p>一个输出的元组可以被锚定到多个输入元组上，叫做多锚定(multi-anchoring)。这在做流的合并或者聚合的时候非常有用。一个多锚定的元组处理失败，会导致Spout上重新处理对应的多个输入元组。多锚定是通过指定一个多个输入元组的列表而不是单个元组来完成的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Tuple&gt; anchors = new ArrayList&lt;Tuple&gt;();</span><br><span class="line">anchors.add(tuple1);  </span><br><span class="line">anchors.add(tuple2);</span><br><span class="line">_collector.emit(anchors, new Values(word));</span><br></pre></td></tr></table></figure>
<h5 id="元组处理完后通知Storm"><a href="#元组处理完后通知Storm" class="headerlink" title="元组处理完后通知Storm"></a>元组处理完后通知Storm</h5><p>锚定的作用就是指定元组树的结构–下一步是当元组树中某个元组已经处理完成时，通知Storm。通知是通过OutputCollector中的ack和fail函数来完成的。例如上面流式计算单词个数例子中的split Bolt的实现SplitSentence类，可以看到句子被切分成单词后，当所有的单词元组都被发射后，会确认(ack)输入的元组处理完成。</p>
<p>可以利用OutputCollector的fail函数来立即通知Storm，当前消息树的根元组处理失败了。例如，应用程序可能捕捉到了数据库客户端的一个异常，就显示地通知Storm输入元组处理失败。通过显示地通知Storm元组处理失败，这个Spout元组就不用等待超时而能更快地被重新处理。</p>
<p>Storm需要占用内存来跟踪每个元组，所以每个被处理的元组都必须被确认。因为如果不对每个元组进行确认，任务最终会耗光可用的内存。</p>
<p>做聚合或者合并操作的Bolt可能会延迟确认一个元组，直到根据一堆元组计算出了一个结果后，才会确认。聚合或者合并操作的Bolt，通常也会对他们的输出元组进行多锚定。</p>
<h5 id="acker任务"><a href="#acker任务" class="headerlink" title="acker任务"></a>acker任务</h5><p>一个Storm拓扑有一组特殊的”acker”任务，它们负责跟踪由每个Spout元组触发的消息的处理状态。当一个”acker”看到一个Spout元组产生的有向无环图中的消息被完全处理，就通知当初创建这个Spout元组的Spout任务，这个元组被成功处理。可以通过拓扑配置项Config.TOPOLOGY_ACKER_EXECUTORS来设置一个拓扑中acker任务executor的数量。Storm默认TOPOLOGY_ACKER_EXECUTORS和拓扑中配置的Worker的数量相同–对于需要处理大量消息的拓扑来说，需要增大acker executor的数量。</p>
<h5 id="元组的生命周期"><a href="#元组的生命周期" class="headerlink" title="元组的生命周期"></a>元组的生命周期</h5><p>理解Storm的可靠性实现方式的最好方法是查看元组的生命周期和元组构成的有向无环图。当拓扑的Spout或者Bolt中创建一个元组时，都会被赋予一个随机的64比特的标识(message id)。acker任务使用这些id来跟踪每个Spout元组产生的有向无环图的处理状态。在Bolt中产生一个新的元组时，会从锚定的一个或多个输入元组中拷贝所有Spout元组的message-id，所以每个元组都携带了自己所在元组树的根节点Spout元组的message-id。当确认一个元组处理成功了，Storm就会给对应的acker任务发送特定的消息–通知acker当前这个Spout元组产生的消息树中某个消息处理完了，而且这个特定消息在消息树中又产生了一个新消息(新消息锚定的输入是这个特定的消息)。</p>
<p>个例子，假设”D”元组和”E”元组是基于“C”元组产生的，那么下图描述了确认“C”元组成功处理后，元组树的变化。图中虚线框表示的元组代表已经在消息树上被删除了：<br><img src="https://note.youdao.com/yws/api/personal/file/4F6F3541D36244C181EB20E170F9AEA9?method=download&amp;shareKey=9b766e0b06cb195588162670274a4d10" alt="image"></p>
<p>由于在“C”从消息树中删除(通过acker函数确认成功处理)的同时，“D”和“E”也被添加到(通过emit函数来锚定的)元组树中，所以这棵树从来不会被提早处理完。</p>
<p>正如上面已经提到的，在一个拓扑中，可以有任意数量的acker任务。这导致了如下的两个问题:</p>
<ol>
<li>当拓扑中的一个元组确认被处理完，或者产生一个新的元组时，Storm应该通知哪个acker任务？</li>
<li>通知了acker任务后，acker任务如何通知到对应的Spout任务？</li>
</ol>
<p>Storm采用对元组中携带的Spout元组message-id哈希取模的方法来把一个元组映射到一个acker任务上(所以同一个消息树里的所有消息都会映射到同一个acker任务)。因为每个元组携带了自己所处的元组树中根节点Spout元组(可能有多个)的标识，所以Storm就能决定通知哪个acker任务。</p>
<h2 id="Mess（杂项）"><a href="#Mess（杂项）" class="headerlink" title="Mess（杂项）"></a>Mess（杂项）</h2><p>Config.TOPOLOGY_MAX_SPOUT_PENDING    </p>
<ul>
<li>同时活跃的batch数量，你必须设置同时处理的batch数量。你可以通过”topology.max.spout.pending” 来指定， 如果你不指定，默认是1。</li>
<li>topology.max.spout.pending 的意义在于 ，缓存spout 发送出去的tuple，当下流的bolt还有topology.max.spout.pending 个 tuple 没有消费完时，spout会停下来，等待下游bolt去消费，当tuple 的个数少于topology.max.spout.pending个数时，spout 会继续从消息源读取消息。（这个属性只对可靠消息处理有用）</li>
</ul>
<h5 id="参数调整"><a href="#参数调整" class="headerlink" title="参数调整"></a>参数调整</h5><ul>
<li>storm.messaging.netty.server_worker_threads：为接收消息线程；</li>
<li>storm.messaging.netty.client_worker_threads：发送消息线程的数量；</li>
<li>netty.transfer.batch.size：是指每次Netty Client 向Netty Server 发送的数据的大小，<br>如果需要发送的Tuple 消息大于netty.transfer.batch.size ， 则Tuple 消息会按照netty.transfer.batch.size 进行切分，然后多次发送。</li>
<li>storm.messaging.netty.buffer_size：为每次批量发送的Tuple 序列化之后的Task<br>Message 消息的大小。</li>
<li>storm.messaging.netty.flush.check.interval.ms：表示当有TaskMessage 需要发送的时候， Netty Client 检查可以发送数据的频率。<br>降低storm.messaging.netty.flush.check.interval.ms 的值， 可以提高时效性。增加netty.transfer.batch.size 和storm.messaging.netty.buffer_size 的值，可以提升网络传输的吐吞量，使得网络的有效载荷提升（减少TCP 包的数量，并且TCP 包中的有效数据量增加），通常时效性就会降低一些。因此需要根据自身的业务情况，合理在吞吐量和时效性直接的平衡。</li>
</ul>
<h4 id="Partial-key-gourping"><a href="#Partial-key-gourping" class="headerlink" title="Partial key gourping"></a>Partial key gourping</h4><ul>
<li>storm的PartialKeyGrouping是解决fieldsGrouping造成的bolt节点skewed load的问题</li>
<li>fieldsGrouping采取的是对所选字段进行哈希然后与taskId数量向下取模来选择taskId的下标</li>
<li>PartialKeyGrouping在1.2.2版本的实现是使用guava提供的Hashing.murmur3_128哈希函数计算哈希值，然后取绝对值与taskId数量取余数得到两个可选的taskId下标；在2.0.0版本则使用key的哈希值作为seed，采用Random函数来计算两个taskId的下标。注意这里返回两个值供bolt做负载均衡选择，这是与fieldsGrouping的差别。在得到两个候选taskId之后，PartialKeyGrouping额外维护了taskId的使用数，每次选择使用少的，与此同时也更新每次选择的计数。</li>
<li>值得注意的是在wordCount的bolt使用PartialKeyGrouping，同一个单词不再固定发给相同的task，因此这里还需要RollingCountAggBolt按fieldsGrouping进行合并。</li>
</ul>
<p><a href="https://www.jianshu.com/p/e054505e5253" target="_blank" rel="noopener">storm的PartialKeyGrouping</a>   </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/17/RedisBasic/" rel="prev" title="Redis 基础介绍">
                Redis 基础介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://note.youdao.com/yws/api/personal/file/85E1A31B078749AAA5FBFA9FF57A0FCB?method=download&shareKey=312d566957926c021bfd2bf29d0fb19c#/images/avatar.gif" alt="笑笑">
            
              <p class="site-author-name" itemprop="name">笑笑</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">136</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSTORM"><span class="nav-number">1.</span> <span class="nav-text">JSTORM</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#基础概念"><span class="nav-number"></span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拓扑-Topologies"><span class="nav-number">0.1.</span> <span class="nav-text">拓扑(Topologies)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元组-Tuple"><span class="nav-number">0.2.</span> <span class="nav-text">元组(Tuple)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spouts"><span class="nav-number">0.3.</span> <span class="nav-text">Spouts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bolts"><span class="nav-number">0.4.</span> <span class="nav-text">Bolts</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#订阅数据流"><span class="nav-number">0.4.1.</span> <span class="nav-text">订阅数据流</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#任务-Tasks"><span class="nav-number">0.5.</span> <span class="nav-text">任务(Tasks)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件-Component"><span class="nav-number">0.6.</span> <span class="nav-text">组件(Component)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流分组-Stream-Grouping"><span class="nav-number">0.7.</span> <span class="nav-text">流分组(Stream Grouping)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Workers-工作进程"><span class="nav-number">0.8.</span> <span class="nav-text">Workers(工作进程)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拓扑的组成部分"><span class="nav-number">0.9.</span> <span class="nav-text">拓扑的组成部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部通信"><span class="nav-number">0.10.</span> <span class="nav-text">内部通信</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#详细解释"><span class="nav-number">0.10.1.</span> <span class="nav-text">详细解释</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何配置Storm的内部消息缓存"><span class="nav-number">0.11.</span> <span class="nav-text">如何配置Storm的内部消息缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息可靠性"><span class="nav-number">0.12.</span> <span class="nav-text">消息可靠性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#消息树"><span class="nav-number">0.12.1.</span> <span class="nav-text">消息树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一个消息被完整处理是什么意思？"><span class="nav-number">0.12.2.</span> <span class="nav-text">一个消息被完整处理是什么意思？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#元组创建时通知Storm"><span class="nav-number">0.12.3.</span> <span class="nav-text">元组创建时通知Storm</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#元组处理完后通知Storm"><span class="nav-number">0.12.4.</span> <span class="nav-text">元组处理完后通知Storm</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#acker任务"><span class="nav-number">0.12.5.</span> <span class="nav-text">acker任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#元组的生命周期"><span class="nav-number">0.12.6.</span> <span class="nav-text">元组的生命周期</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mess（杂项）"><span class="nav-number"></span> <span class="nav-text">Mess（杂项）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参数调整"><span class="nav-number">0.0.1.</span> <span class="nav-text">参数调整</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Partial-key-gourping"><span class="nav-number">0.1.</span> <span class="nav-text">Partial key gourping</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">笑笑</span>

  

  
</div>

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
